# auth type must be ovis or munge
LDMS_AUTH_TYPE=ovis
# auth file must be set to a full path name of a secretword file if using type 'ovis'.
LDMS_AUTH_FILE=

# Variables overriding defaults
# See man ldmsd-genders(8) for details.
# LDMSCLUSTER=remotename
# LDMS_GENDERS="/etc/sysconfig/ldms.d/ClusterGenders/genders.local"
# LDMS_LOG_PATH=/path/file
# LDMSAGGD_MEM_RES=
# LDMSD_EVENT_THDS=
# LDMSD_USE_UNIX_SOCK=
# LDMSD_USE_INET_SOCK=
# LDMSAGGD_CONNECTION_RETRY_INTERVAL=
# LDMSD_NUMA=
# LDMSD_PROC=
# LDMS_LIB_PATH=
# VERBOSE=-v

# Variables overriding attribute-derived values read with libgenders
# LDMSD_PORT=
# LDMSD_XPRT=
# LDMSD_HOST=
# LDMSD_DBG=

# Variable overriding the use of attributes entirely for plugin configuration.
# If defined, only this file is used for plugin configuration:
# LDMSD_PLUGIN_CONFIG_FILE=
#
# If defined, append this file to the generated plugin configuration
# LDMSD_DEBUG_CONFIG_FILE=/etc/sysconfig/ldms.d/debug/ldmsd.extra.local.conf

# sampler related overrides
# LDMSD_METRIC_PLUGINS=
# COMPONENT_ID=
# LDMSD_IDBASE=
# LDMSD_INTERVAL_DEFAULT=
# LDMSD_OFFSET_DEFAULT=

# aggregator related overrides
# LDMSAGGD_INTERVAL_DEFAULT=
# LDMSAGGD_OFFSET_DEFAULT=

# storage related overrides
# LDMSD_STORE_PLUGINS=
# LDMSD_SCHEMA_LIST=

# start-time init scripts; missing input is ignored with an info message.
LDMSD_START_HOOKS="$sysconfdir/sysconfig/ldms.d/plugins-conf/init_jobinfo.sh"

# Experimental disabling of attribute loading with genders.
# Not expected to work without local customization
# LDMS_USE_GENDERS=0
